[33mcommit fcda2f8900531c750d6a7d32c065a4a650a17ebd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: philstone2023 <philstone2023@gmail.com>
Date:   Sun Mar 5 15:05:39 2023 -0600

    created f20

[33mcommit 067f45c64e291864389a13df81083b53fd138ec7[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Sun Oct 23 23:51:20 2022 -0500

    Update Jenkinsfile

[33mcommit 62e7c44e2fe504ff2515b0afc6692999e0f7823d[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Sun Oct 23 23:49:34 2022 -0500

    Update Jenkinsfile

[33mcommit 9e454cbdf814a542fabdf61d1e1a6ea5525dd6d6[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Sun Oct 23 23:48:39 2022 -0500

    Update Jenkinsfile

[33mcommit 449aac7d26c724ccb511e85a8f2e5cf7da9431af[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Sun Oct 23 23:37:00 2022 -0500

    Update Jenkinsfile

[33mcommit 405bf22ba7c8c447f72592c9d55c5d16e5962832[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Sun Oct 23 23:30:41 2022 -0500

    Update Jenkinsfile

[33mcommit 3bfb9a4f48526822f433696e3f22bdefa7b59238[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Sun Oct 23 23:20:26 2022 -0500

    Update Jenkinsfile

[33mcommit d0a06a88711b9b4d55ab3d3f6421d0875b96d6cb[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Sun Oct 23 23:18:27 2022 -0500

    Update Jenkinsfile

[33mcommit e15cdfc69362681adb6c8a35ed64e7f7a916c472[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Sun Oct 23 23:17:24 2022 -0500

    Update Jenkinsfile

[33mcommit 46293c025dfb0f38186fdb860ab98de3f7dfec9c[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Sun Oct 23 23:08:00 2022 -0500

    Update Jenkinsfile

[33mcommit 355f595830d1492e637052036850d2372a0bc6bf[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Sun Oct 23 23:07:13 2022 -0500

    Update Jenkinsfile

[33mcommit d8ce98c6a2bb1f3c4173270a43367a2c15481f71[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Sun Oct 23 23:05:31 2022 -0500

    Update Jenkinsfile

[33mcommit d04e994ece756f41a8d38e4abb893f794229e350[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Sun Oct 23 23:05:03 2022 -0500

    Update Jenkinsfile

[33mcommit 993b41d6f7fdca6da2ec5770725353435ffccfe5[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Sun Oct 23 23:03:21 2022 -0500

    Update Jenkinsfile

[33mcommit b3de2c486a058f1cd37ffc43bb499d7e35ec885d[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 20:37:25 2022 -0500

    Update Jenkinsfile

[33mcommit 9940bc52ca6c6feb9ae0a05eb26b32c5c3777089[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 02:13:44 2022 -0500

    Update Jenkinsfile

[33mcommit 2cc6df498d73a3f2c7c1187b11b245b7ad43922b[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 02:13:14 2022 -0500

    Update Jenkinsfile

[33mcommit 419ccf93299b02ccfd089464d65880725ad09c7d[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 02:11:35 2022 -0500

    Update Jenkinsfile

[33mcommit cd383c3529fdd8db219da9c1cbe3f6a2c4cf85a9[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 02:09:41 2022 -0500

    Update Jenkinsfile

[33mcommit 8693bd54dd4d2e750d12f48f19d82e74309a297d[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 02:08:22 2022 -0500

    Update Jenkinsfile

[33mcommit fd9aad5992a2e5621cdc83d6afec77ea28a50a21[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 02:06:13 2022 -0500

    Update Jenkinsfile

[33mcommit 7108aecfdfcde5e7d0ba06cedb9c9e8dcd684fa8[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 01:56:58 2022 -0500

    Update Jenkinsfile

[33mcommit 92794de436418ad145b0083bf92bb2063d544e40[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 01:52:58 2022 -0500

    Update Jenkinsfile

[33mcommit 6d5e3f940769bf99e0b3878a27641e67c94f0f44[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 01:49:06 2022 -0500

    Update Jenkinsfile

[33mcommit cb36ab977d7915b79ce780fa35733600716b7883[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 01:48:37 2022 -0500

    Update Jenkinsfile

[33mcommit 1172e16c5c930ae82f27fb5887d8dede7ec8055e[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 01:46:54 2022 -0500

    Update Jenkinsfile

[33mcommit 1ccc3f18a00b5efc6af02be223b061d9b0391559[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 01:46:11 2022 -0500

    Update Jenkinsfile

[33mcommit dd0a5c2ed9029817d64724eb2f93da57894de021[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 01:45:29 2022 -0500

    Update Jenkinsfile

[33mcommit a89f48c99fb254fdeba9b1e59d3010f62663f327[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 01:34:22 2022 -0500

    Create sonar-project.properties

[33mcommit 27d804ae56c7b5f6946941f8dc6ea9a23502591e[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 01:27:01 2022 -0500

    Update Jenkinsfile

[33mcommit a809276b8c2aeae927a883c1220aab42ea052a01[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 01:23:53 2022 -0500

    Update Jenkinsfile

[33mcommit 1c17df091231fd8e2f453a19ed488d393c4998fe[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 01:00:18 2022 -0500

    Update Jenkinsfile

[33mcommit 5da845349f892f1f61c0729506c3899dc4946a41[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 00:57:01 2022 -0500

    Update Jenkinsfile

[33mcommit 31002f918af0a6756f6e6a07bdb3f10c5b6c26d3[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 00:40:22 2022 -0500

    Update Jenkinsfile

[33mcommit ac71b613fdaa2a5cb104b417bc4897d64e91d115[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 00:39:49 2022 -0500

    Update Jenkinsfile

[33mcommit 8e50d4117c12d6b272c8c287a45f311aa0690308[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 00:38:42 2022 -0500

    Update Jenkinsfile

[33mcommit 3c40e549a87b45d899e75b77b1d801802c0119a9[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 00:35:09 2022 -0500

    Update Jenkinsfile

[33mcommit bfdfc2f0c02b42e404e4bd4a6d6939c1b0958624[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Wed Oct 5 00:32:41 2022 -0500

    Update Jenkinsfile

[33mcommit e4b27c8e6f9f1211ec3fe87437fe22cb29aa77c4[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 01:55:39 2022 -0500

    Update Jenkinsfile

[33mcommit c77ed6bd92e0fca1ebc35cebbf9941658932ed44[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 01:53:43 2022 -0500

    Update Jenkinsfile

[33mcommit cbb2829f431914f232a685e174a714994e02bb7e[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 01:52:32 2022 -0500

    Update Jenkinsfile

[33mcommit 42a0d602d3cee5fd9e4ed43a6b07780023fb7270[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 01:50:41 2022 -0500

    Update Jenkinsfile

[33mcommit bbaeeeab339645a7717836a38109fb71287a4413[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 01:50:05 2022 -0500

    Update Jenkinsfile

[33mcommit 06aa418686ae0c3ba16ff255d60edc8e75fc74b0[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 01:37:11 2022 -0500

    Update Jenkinsfile

[33mcommit 59020355f859ea982573a69ee460fa00ac094343[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 01:34:52 2022 -0500

    Update Jenkinsfile

[33mcommit 33a2732e01c33034d1dc6445f6bd4a0d6e663203[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 01:29:07 2022 -0500

    Update Jenkinsfile

[33mcommit 200a9d93f818aff2e94a523ca91bf71dfe7f10e4[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 01:27:20 2022 -0500

    Update Jenkinsfile

[33mcommit fbcbb005f11fa9e45e34d5c15354e52859d4073d[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 01:14:50 2022 -0500

    Update Jenkinsfile

[33mcommit 1b89ce825f4ac5b0d38ed9f1a9a11a8585ebadaa[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 01:12:29 2022 -0500

    Update Jenkinsfile

[33mcommit d15dbb596b5bfb73c1215ea0abc8ddbdeca4b96e[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 01:11:18 2022 -0500

    Update Jenkinsfile

[33mcommit a3f2c829d87ceba0d78c6e630fdf2415fcf8f212[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 01:10:08 2022 -0500

    Update Jenkinsfile

[33mcommit 4b5b94c0e500bf3b35318f3f28b7cc359a708075[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 01:06:51 2022 -0500

    Update Jenkinsfile

[33mcommit ab42961ca6ee568d31733f435d128a16032ad98b[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 01:01:07 2022 -0500

    Update Jenkinsfile

[33mcommit ad363ea19006985a38c928eff1ae2c8b7e20ad4d[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 01:00:02 2022 -0500

    Update Jenkinsfile

[33mcommit 4961651d8b14ca76de295f2332f09e0eb03619fe[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 00:48:40 2022 -0500

    Update Jenkinsfile

[33mcommit 5eac1b0ba5f283ec6c0e6c62f9bc3d58dd447d33[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 00:25:18 2022 -0500

    Update Jenkinsfile

[33mcommit a3be2e3e79011ac91b08b37786eef5d1c61ec977[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 00:07:47 2022 -0500

    Update Jenkinsfile

[33mcommit eb5637be2cca5dca2d7fc7571c66fb1ffe861b5a[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Tue Oct 4 00:06:48 2022 -0500

    Update Jenkinsfile

[33mcommit 8070682ae097d06f9baa7ec890ed70a68755d841[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Mon Oct 3 22:57:26 2022 -0500

    Update pom.xml

[33mcommit cb0b99f05aa5693956f733a034f091ec68302d6f[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Mon Oct 3 22:28:30 2022 -0500

    Update pom.xml

[33mcommit b8986c72ebd1b601ac7bc59cc06214e6160b75f1[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Mon Oct 3 22:19:19 2022 -0500

    Update pom.xml

[33mcommit 048131e7b4abd6332a3ee6fb35061862bcaf6c77[m
Author: ttnwt <ttneworldtechnology@gmail.com>
Date:   Sun Oct 2 19:25:43 2022 -0500

    packaging

[33mcommit 6fe51269682ef702b9229746840415753d34061c[m
Author: ttnwt <ttneworldtechnology@gmail.com>
Date:   Sun Oct 2 18:00:32 2022 -0500

    Adding Jenkinsfile

[33mcommit 95fcd70fb2deff9b18a41080c9e2ae7ec9dd873d[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Sat Oct 1 19:29:56 2022 -0400

    Update index.jsp

[33mcommit 28f05f19e57d1ff01d7306bda73744efd517aa7c[m
Author: ttnwt <ttneworldtechnology@gmail.com>
Date:   Sun Sep 25 18:47:38 2022 -0500

    webapp

[33mcommit a15bb9abeb2781916b45097543c4d32b340791c4[m
Author: ttnwt <103345581+ttnwt@users.noreply.github.com>
Date:   Sun Sep 25 18:46:01 2022 -0500

    Initial commit
